Clubs/ClubsCreate.xaml

<Window x:Class="DClubs.ClubsCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DClubs"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="300" WindowStartupLocation="CenterScreen" Background="#1F2635" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLB" Content="Кружки" Grid.Row="0" Foreground="WhiteSmoke" Width="667" HorizontalAlignment="Left" Padding="5,2" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="10,0,0,27"/>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Width="43" VerticalAlignment="Top">
            <Button x:Name="TurnB" Content="-" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right" Width="20" Height="20" Click="Turn_Click"/>
            <Button x:Name="ExitB" Content="X" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right"  Width="20" Height="20" Click="Exit_Click"></Button>
        </WrapPanel>
        <TextBox x:Name="NameTB" Background="#11141B" Padding="4" Foreground="WhiteSmoke" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Height="26" HorizontalAlignment="Center" TextChanged="StartText_Changed" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="NameMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Название" FontSize="13" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Left" Width="144" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <TextBox x:Name="DescTB" Background="#11141B" Padding="4" Foreground="WhiteSmoke" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Height="70" HorizontalAlignment="Center" Grid.Column="0" TextChanged="EndText_Changed" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="DescMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Описание" FontSize="13" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Left" Width="144" VerticalAlignment="Center" Height="70" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Сохранить" Background="#FF0561A0" Foreground="White" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="144" Click="Save_Click" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
