Clubs/GroupCreate.xaml

<Window x:Class="DClubs.GroupCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DClubs"
        mc:Ignorable="d"
        Title="RequestCreate" Height="400" Width="300" WindowStartupLocation="CenterScreen" Background="#1F2635" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLB" Content="Кружки" Grid.Row="0" Foreground="WhiteSmoke" Width="257" HorizontalAlignment="Left" Padding="5,2" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Margin="0,0,0,32"/>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Width="43" VerticalAlignment="Top">
            <Button x:Name="TurnB" Content="-" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right" Width="20" Height="20" Click="Turn_Click"/>
            <Button x:Name="ExitB" Content="X" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right"  Width="20" Height="20" Click="Exit_Click"></Button>
        </WrapPanel>
        <ComboBox x:Name="ClubCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="25" Grid.Row="1" SelectionChanged="Club_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF424346"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF424346"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock x:Name="ClubMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Выберите кружок" FontSize="13" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Left" Width="180" VerticalAlignment="Center" Height="25" />
        <ComboBox x:Name="TeacherCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="25" Grid.Row="2" SelectionChanged="Teacher_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF424346"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF424346"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock x:Name="TeacherMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Выберите преподавателя" FontSize="13" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Left" Width="180" VerticalAlignment="Center" Height="25" />
        <TextBox x:Name="NameTB" Background="#11141B" Padding="4" Foreground="WhiteSmoke" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="25" HorizontalAlignment="Center" TextChanged="NameText_Changed"/>
        <TextBlock x:Name="NameMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Название" FontSize="13" HorizontalAlignment="Center" Grid.Row="3" TextAlignment="Left" Width="180" VerticalAlignment="Center" Height="25" />
        <Button Style="{DynamicResource ButtonStyle1}"  Grid.Column="2" Content="Создать заявку" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="132" Height="44" Click="Save_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
