Clubs/GroupsView.xaml

<Page x:Class="DClubs.GroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DClubs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#11141B" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" Margin="18,10,18,10">
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="AddB" Content="Создать группу" Width="90" Height="30" Click="Add_Click" Margin="20,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="DelB" Content="Удалить" Width="70" Height="30" Click="Delete_Click" Margin="20,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="UpB" Content="Обновить" Width="70" Height="30" Click="Update_Click" Margin="20,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <DataGrid x:Name="Dg" Background="#11141B" HeadersVisibility="Column" RowBackground="#11141B" Foreground="WhiteSmoke" Margin="18,10,18,36" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#11141B" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Group_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия преподавателя" Binding="{Binding Accounts.Account_Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество людей" Binding="{Binding GroupFullness.GroupFullness_Count}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кружок" Binding="{Binding Clubs.Club_Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
