Clubs/Login.xaml

<Window x:Class="DClubs.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DClubs"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="300" WindowStartupLocation="CenterScreen" Background="#1F2635" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLB" Content="Вход" Foreground="WhiteSmoke" Margin="0,0,0,41" Width="255" HorizontalAlignment="Left" Padding="5,2" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
        <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,41">
            <Button x:Name="TurnB" Content="-" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right" Width="20" Height="20" Click="Turn_Click"/>
            <Button x:Name="ExitB" Content="X" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right"  Width="20" Height="20" Click="Exit_Click"></Button>
        </WrapPanel>
        <TextBox x:Name="login" Background="#11141B" Foreground="WhiteSmoke" Padding="4" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="150" Height="30" Margin="0,0,0,0" TextChanged="LoginText_Changed"/>
        <TextBlock x:Name="LoginMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Логин" FontSize="13" Margin="0,1,0,6" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Left" Width="148"/>
        <PasswordBox  x:Name="password"  Background="#11141B" Foreground="WhiteSmoke" Padding="4" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="4" Margin="0,0,0,0" PasswordChanged="PassswordText_Changed"/>
        <TextBlock x:Name="PasswordMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Пароль" FontSize="13" HorizontalAlignment="Center" Margin="0,2,0,2" Grid.Row="4" TextAlignment="Left" Width="144"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Вход" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="144" Click="Login_Click" Margin="0,12,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Регистрация" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="144" Click="SignUp_Click" Margin="0,52,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
