Clubs/RequestCreate.xaml

<Window x:Class="DClubs.RequestCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DClubs"
        mc:Ignorable="d"
        Title="RequestCreate" Height="300" Width="300" WindowStartupLocation="CenterScreen" Background="#1F2635" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLB" Content="Кружки" Grid.Row="0" Foreground="WhiteSmoke" Width="257" HorizontalAlignment="Left" Padding="5,2" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Margin="0,0,0,24"/>
        <WrapPanel HorizontalAlignment="Right" Width="43" VerticalAlignment="Top">
            <Button x:Name="TurnB" Content="-" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right" Width="20" Height="20" Click="Turn_Click"/>
            <Button x:Name="ExitB" Content="X" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right"  Width="20" Height="20" Click="Exit_Click"></Button>
        </WrapPanel>
        <TextBlock x:Name="ErrorMark" Foreground="#FFFF959A" TextAlignment="Center" Padding="4" IsHitTestVisible="False" Text="Все группы заполнены" FontSize="13" HorizontalAlignment="Center" Grid.Row="1" Width="180" Margin="0,11,0,14"/>
        <ComboBox x:Name="GroupCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="25" Grid.Row="3" SelectionChanged="Group_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF424346"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF424346"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock x:Name="GroupMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Выберите группу" FontSize="13" HorizontalAlignment="Center" Grid.Row="3" TextAlignment="Left" Width="180" Margin="0,11,0,14"/>
        <ComboBox x:Name="ClubCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="25" Grid.Row="2" SelectionChanged="Club_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF424346"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF424346"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock x:Name="ClubMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Выберите кружок" FontSize="13" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Left" Width="180" Margin="0,11,0,14"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Создать заявку" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="132" Height="44" Click="Save_Click" Margin="0,14,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
