Clubs/ScheduleView.xaml

<Page x:Class="DClubs.ScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DClubs"
      mc:Ignorable="d" 
      d:DesignHeight="484" d:DesignWidth="720"
      Title="WorkersView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#11141B" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" Margin="18,10,18,10">
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="AddB" Content="Добавить расписание" Width="150" Height="30" Click="Add_Click" Margin="20,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="DelB" Content="Удалить" Width="100" Height="30" Click="Delete_Click" Margin="20,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="UpB" Content="Обновить" Width="100" Height="30" Click="Update_Click" Margin="20,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <DataGrid Background="#11141B" HeadersVisibility="Column" RowBackground="#11141B" Foreground="WhiteSmoke" x:Name="Dg" Margin="18,10,18,36" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="3" BorderBrush="#FF688CAF">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#11141B" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Group_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="День недели" Binding="{Binding Schedule_DayOfWeek}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало" Binding="{Binding Schedule_StartTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец" Binding="{Binding Schedule_EndTime}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
