Clubs/ScheduleCreate.xaml

<Window x:Class="DClubs.ScheduleCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DClubs"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="300" WindowStartupLocation="CenterScreen" Background="#1F2635" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLB" Content="Кружки" Grid.Row="0" Foreground="WhiteSmoke" Width="667" HorizontalAlignment="Left" Padding="5,2" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="10,0,0,27"/>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Width="43" VerticalAlignment="Top">
            <Button x:Name="TurnB" Content="-" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right" Width="20" Height="20" Click="Turn_Click"/>
            <Button x:Name="ExitB" Content="X" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right"  Width="20" Height="20" Click="Exit_Click"></Button>
        </WrapPanel>
        <ComboBox x:Name="DayCB" Template="{DynamicResource ComboBoxTemplate1}" Text="День" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="25" HorizontalAlignment="Center" Grid.Column="1" SelectionChanged="Day_Changed" Foreground="White">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF424346"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF424346"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock x:Name="DayMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="День недели" FontSize="13" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Left" Width="100" VerticalAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="StartTB" Background="#11141B" Foreground="WhiteSmoke" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="25" HorizontalAlignment="Center" Grid.Column="1" TextChanged="StartText_Changed" MaxLength="5"/>
        <TextBlock x:Name="StartMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Начало" FontSize="13" HorizontalAlignment="Center" Grid.Row="3" TextAlignment="Left" Width="100" VerticalAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="EndTB" Background="#11141B" Foreground="WhiteSmoke" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="25" HorizontalAlignment="Center" Grid.Column="1" TextChanged="EndText_Changed" MaxLength="5"/>
        <TextBlock x:Name="EndMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Конец" FontSize="13" HorizontalAlignment="Center" Grid.Row="4" TextAlignment="Left" Width="100" VerticalAlignment="Center" Grid.Column="1" />
        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" x:Name="GroupCB" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="25" Grid.Column="1" SelectionChanged="Group_Changed"  Background="Black" Foreground="White">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF424346"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF424346"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock x:Name="GroupMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Группа" FontSize="13" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Column="1" Margin="0,15,0,0" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Сохранить"  HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="144" Click="Save_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
