Clubs/SignUp.xaml

<Window x:Class="DClubs.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DClubs"
        mc:Ignorable="d"
        Title="Регистрация" Height="420" Width="500" WindowStartupLocation="CenterScreen"  Background="#1F2635" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLB" Content="Регистрация" Grid.Row="0" Foreground="WhiteSmoke" Width="449" HorizontalAlignment="Left" Padding="5,2" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ColumnSpan="3"/>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Width="43" VerticalAlignment="Top">
            <Button x:Name="TurnB" Content="-" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right" Width="20" Height="20" Click="Turn_Click"/>
            <Button x:Name="ExitB" Content="X" Background="#1F2635" Foreground="WhiteSmoke" HorizontalAlignment="Right"  Width="20" Height="20" Click="Exit_Click"></Button>
        </WrapPanel>
        <TextBox x:Name="NameTB" Background="#11141B" Foreground="WhiteSmoke" Padding="4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="25" HorizontalAlignment="Right" TextChanged="NameText_Changed" Margin="0,0,5,0"/>
        <TextBlock x:Name="NameMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Имя" FontSize="13" HorizontalAlignment="Right" Grid.Row="1" TextAlignment="Left" Width="136" VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox x:Name="SurnameTB" Background="#11141B" Foreground="WhiteSmoke" Padding="4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="25" HorizontalAlignment="Right" TextChanged="SurnameText_Changed" Margin="0,0,5,0"/>
        <TextBlock x:Name="SurnameMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Фамилия" FontSize="13" HorizontalAlignment="Right" Grid.Row="2" TextAlignment="Left" Width="136" VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox x:Name="PatronymicTB" Background="#11141B" Foreground="WhiteSmoke" Padding="4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="25" HorizontalAlignment="Right" TextChanged="PatronymicText_Changed" Margin="0,0,5,0"/>
        <TextBlock x:Name="PatronymicMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Отчество" FontSize="13" HorizontalAlignment="Right" Grid.Row="3" TextAlignment="Left" Width="136" VerticalAlignment="Center" Margin="0,0,5,0" />
        <xctk:MaskedTextBox Mask="+7 (000) 000-0000" ValueDataType="{x:Type s:String}" Padding="4" x:Name="PhoneTB" Background="#11141B" Foreground="WhiteSmoke" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox x:Name="EmailTB" Background="#11141B" Foreground="WhiteSmoke" Padding="4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="25" HorizontalAlignment="Right" TextChanged="EmailText_Changed" Margin="0,0,5,0"/>
        <TextBlock x:Name="EmailMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Электронная почта" FontSize="13" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" TextAlignment="Left" Width="136" VerticalAlignment="Center" />
        <TextBox x:Name="DateTB" Background="#11141B" Foreground="WhiteSmoke" Padding="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Height="25" Grid.Column="2" TextChanged="DateText_Changed" Margin="5,0,0,0" MaxLength="10"/>
        <TextBlock x:Name="DateMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="ДД:ММ:ГГГГ Дата рождкния" FontSize="13" Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="1" TextAlignment="Left" Width="182" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox x:Name="login" Background="#11141B" Foreground="WhiteSmoke" Padding="4" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="25" Grid.Column="2" TextChanged="LoginText_Changed" Margin="5,0,0,0"/>
        <TextBlock x:Name="LoginMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Логин" FontSize="13" Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="3" TextAlignment="Left" Width="136" Grid.Column="2" VerticalAlignment="Center" />
        <PasswordBox x:Name="password" Background="#11141B" Foreground="WhiteSmoke" Padding="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="136" Height="25" Grid.Column="2"  PasswordChanged="PassswordText_Changed" Margin="5,0,5,0"/>
        <TextBlock x:Name="PasswordMark" Foreground="#FF828386" Padding="4" IsHitTestVisible="False" Text="Пароль" FontSize="13" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" TextAlignment="Left" Width="140" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Зарегистрироваться" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Height="30" Width="144" Click="SignUp_Click" Grid.Column="2" Margin="10,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="144" Click="Back_Click" Grid.Row="6" Margin="0,0,10,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
